<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_length_password">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_letters_required">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_numbers_required">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_simbols_required">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_uppercase_letters_required">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="clipboard_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">clipboard.png</property>
  </object>
  <object class="GtkWindow" id="Main Window">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="generated_pass_txtbox">
            <property name="width_request">315</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text" translatable="yes">Generated passwords will appear here</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="n_chars_lbl">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">N.char:</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="n_chars_spin_btn">
            <property name="width_request">117</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment_length_password</property>
            <property name="value">8</property>
          </object>
          <packing>
            <property name="x">93</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="letters_lbl">
            <property name="width_request">126</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Letters:</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="uppercase_letters_lbl">
            <property name="width_request">126</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Uppercase letters:</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="numbers_lbl">
            <property name="width_request">126</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Numbers:</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="simbols_lbl">
            <property name="width_request">126</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Simbols:</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="allowed_lbl">
            <property name="width_request">55</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Allowed</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="required_lbl">
            <property name="width_request">62</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Required</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="letters_allowed_check_btn">
            <property name="width_request">20</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_stock">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="activate_sibling" object="letters_required_spin_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="uppercase_letters_allowed_check_btn">
            <property name="width_request">20</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_stock">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="activate_sibling" object="uppercase_letters_required_spin_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="simbols_allowed_check_btn">
            <property name="width_request">20</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_stock">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="activate_sibling" object="simbols_required_spin_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="numbers_allowed_check_btn">
            <property name="width_request">20</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_stock">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="activate_sibling" object="numbers_required_spin_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_btn">
            <property name="label" translatable="yes">Generate!</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="is_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_generate_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">419</property>
            <property name="y">342</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clipboard_btn">
            <property name="width_request">34</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">clipboard_image</property>
            <signal name="clicked" handler="copy_password" swapped="no"/>
          </object>
          <packing>
            <property name="x">375</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="letters_required_spin_btn">
            <property name="width_request">114</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="caps_lock_warning">False</property>
            <property name="adjustment">adjustment_letters_required</property>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="uppercase_letters_required_spin_btn">
            <property name="width_request">114</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="caps_lock_warning">False</property>
            <property name="adjustment">adjustment_uppercase_letters_required</property>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="numbers_required_spin_btn">
            <property name="width_request">114</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="caps_lock_warning">False</property>
            <property name="adjustment">adjustment_numbers_required</property>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="simbols_required_spin_btn">
            <property name="width_request">114</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="caps_lock_warning">False</property>
            <property name="adjustment">adjustment_simbols_required</property>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="characters_allowed_check_btn">
            <property name="label" translatable="yes">Use only this characters:</property>
            <property name="width_request">173</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="activate_sibling" object="characters_allowed_txtbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="characters_allowed_txtbox">
            <property name="width_request">168</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">343</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
